<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>New Ride</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a href="../index.html">
            <img src="../images/logo.svg" alt="" class="logo" width="400px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse position-absolute top-50 end-0 translate-middle-y"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../dashboard/dashboard.html"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="newRide.html">Rides</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Settings/settings.html"
                  >Settings</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-3">
      <div class="row">
        <div class="card mb-3 ms-auto p-2 bd-highlight" style="max-width: 200px">
          <div class="row g-0 d-flex">
            <div class="col-md-4">
              <img src="../images/user-images.png" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Welcome</h5>
                <p class="card-text" id="userLogged"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <form class="row mb-3 justify-content-center">
        <h3 class="mb-3">New Ride</h3>
        <br />
        <div class="col-auto">
          <div class="input-group mb-3">
            <span class="input-group-text">Ride Name</span>
            <input
              type="text"
              aria-label="First name"
              class="form-control"
              id="rideName"
            />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">Start From</span>
            <input
              type="text"
              aria-label="First name"
              class="form-control"
              id="start"
            />
            <span class="input-group-text">End</span>
            <input
              type="text"
              aria-label="Last name"
              class="form-control"
              id="end"
            />
          </div>
          <div class="input-group">
            <span class="input-group-text">Description</span>
            <textarea class="form-control" id="description"></textarea>
          </div>
          <hr />
          <h3>When</h3>
          <div class="input-group mb-3">
            <span class="input-group-text">Departure</span>
            <input
              type="time"
              aria-label="First name"
              class="form-control"
              id="departure"
            />
            <span class="input-group-text">Estimated Arrival</span>
            <input
              type="time"
              aria-label="Last name"
              class="form-control"
              id="arrival"
            />
          </div>
          <label for="" class="mb-3">Select Days</label>
          <div class="input-group mb-3">
            <div class="input-group-text">
              <input
                class="form-check-input mt-0"
                type="checkbox"
                id="monday"
                name="day"
                value="Monday"
              />
            </div>
            <input type="text" class="form-control" value="Monday" readonly />
          </div>
          <div class="input-group mb-3">
            <div class="input-group-text">
              <input
                class="form-check-input mt-0"
                type="checkbox"
                id="tuesday"
                name="day"
                value="Tuesday"
              />
            </div>
            <input type="text" class="form-control" value="Tuesday" readonly />
          </div>
          <div class="input-group mb-3">
            <div class="input-group-text">
              <input
                class="form-check-input mt-0"
                type="checkbox"
                id="wednesday"
                name="day"
                value="Wednesday"
              />
            </div>
            <input
              type="text"
              class="form-control"
              value="Wednesday"
              readonly
            />
          </div>
          <div class="input-group mb-3">
            <div class="input-group-text">
              <input
                class="form-check-input mt-0"
                type="checkbox"
                id="thursday"
                name="day"
                value="Thursday"
              />
            </div>
            <input type="text" class="form-control" value="Thursday" readonly />
          </div>
          <div class="input-group mb-3">
            <div class="input-group-text">
              <input
                class="form-check-input mt-0"
                type="checkbox"
                id="friday"
                name="day"
                value="Friday"
              />
            </div>
            <input type="text" class="form-control" value="Friday" readonly />
          </div>
          <div class="input-group mb-3">
            <div class="input-group-text">
              <input
                class="form-check-input mt-0"
                type="checkbox"
                id="saturday"
                name="day"
                value="Saturday"
              />
            </div>
            <input type="text" class="form-control" value="Saturday" readonly />
          </div>
          <div class="input-group mb-3">
            <div class="input-group-text">
              <input
                class="form-check-input mt-0"
                type="checkbox"
                id="sunday"
                name="day"
                value="Sunday"
              />
            </div>
            <input type="text" class="form-control" value="Sunday" readonly />
          </div>
          <button type="reset" class="btn btn-danger" id="reset">
            Cancel
          </button>
          <button
            type="button"
            id="createRide"
            class="btn btn-success"
            onclick="getCheckboxValues(this.form); return false;"
          >
            Save
          </button>
        </div>
      </form>
    </div>
    <div id="map"></div>
    <footer class="mt-5 navbar-light bg-light">
      <h2 class="p-3">TicoRiders.com</h2>
      <p class="p-3">
        Copyright &copy;&nbsp;TicoRiders 2021&nbsp;All rights reserved.
      </p>
    </footer>
    <script src="../JS/newRide.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCh8TBbbT-zDtiBhf2w-vpGp--pg_uEB8M&callback=initMap"
      async
    ></script>
  </body>
</html>
