<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Register</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a href="../index.html">
            <img src="../images/logo.svg" alt="" class="logo" width="400px" />
          </a>
        </div>
      </nav>
    </header>
    <div class="container">
      <section class="mt-5">
        <h2>Create Account</h2>
        <br />
        <form action="" id="loginForm" class="row align-items-end mb-3">
          <div class="col mb-3">
            <label class="col-sm-3 col-form-label">First Name</label>
            <div class="col">
              <input type="text" class="form-control" name="name" id="name" />
            </div>
            <label class="col-sm-3 col-form-label">Last Name</label>
            <div class="col">
              <input type="text" class="form-control" name="lastName" id="lastName" />
            </div>
            <label class="col-sm-3 col-form-label">Phone</label>
            <div class="col">
              <input type="number" class="form-control" name="phone" id="phone" />
            </div>
            <label class="col-sm-3 col-form-label">Password</label>
            <div class="col">
              <input type="password" class="form-control" name="password" id="password" />
            </div>
            <label class="col-sm-4 col-form-label">Repeat Password</label>
            <div class="col">
              <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" />
            </div>
            <p class="text-center mt-3">
              Already an User?
              <a href="../authentication/autenticathion.html"
                >Login Here</a
              >
            </p>
            <br />
            <button type="button" class="btn btn-info" id="createUser">Register</button>
          </div>
          </div>
        </form>

      </section>
    </div>
    <footer class="mt-5 navbar-light bg-light fixed-bottom">
      <h2 class="p-3">TicoRiders.com</h2>
      <p class="p-3">
        Copyright &copy;&nbsp;TicoRiders 2021&nbsp;All rights reserved.
      </p>
    </footer>
    <script src="../JS/userRegister.js"></script>

  </body>
</html>
