<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <img src="images/logo.svg" alt="" class="logo" width="400px"/>
          <form class="d-flex">
            <button class="btn btn-primary" type="submit"><a href="./authentication/autenticathion.html" class="link-light">Login</a></button>
          </form>
        </div>
      </nav>
      
    </header>
    <div class="container">
      <section class="mt-5">
        <h2>Search for a ride</h2>
        <br />

        <form class="row align-items-end mb-3">
          <div class="col-auto">
            <label for="origin-input" class="">From</label>
            <input type="text" class="form-control" id="origin-input">
          </div>
          <div class="col-auto">
            <label for="destination-input" class="">To</label>
            <input type="text" class="form-control" id="destination-input">
          </div>
          <div class="col-auto">
            <button type="button" class="btn btn-primary" onclick="findRide()">Find my ride!</button>
          </div>
        </form>

        <div style="display: none">
          <div id="mode-selector" class="controls">
            <input type="radio" name="type" id="changemode-transit" />
            <label for="changemode-transit">Transit</label>
            <input
              type="radio"
              name="type"
              id="changemode-driving"
              checked="checked"
            />
            <label for="changemode-driving">Driving</label>
          </div>
        </div>

        <div id="map" class="map mb-5"></div>
      </section>

      <section>
        <h2 class="text-center m-4">Results for Rides that matches you criteria</h2>
        <table id="rideTable" class="table table-striped">
          <thead>
          <tr>
            <th>User</th>
            <th>Start</th>
            <th>End</th>
          </tr>
        </thead>
        <tbody></tbody>
        </table>
      </section>
    </div>
    <footer class="mt-5 navbar-light bg-light">
      <h2 class="p-3">TicoRiders.com</h2>
      <p class="p-3">
        Copyright &copy;&nbsp;TicoRiders 2021&nbsp;All rights reserved.
      </p>
    </footer>
    <script
      src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCh8TBbbT-zDtiBhf2w-vpGp--pg_uEB8M&callback=initMap"
      async
    ></script>
    <!-- https://maps.googleapis.com/maps/api/js?key=AIzaSyCh8TBbbT-zDtiBhf2w-vpGp--pg_uEB8M&callback=initMap&libraries=&v=weekly -->
    <script src="JS/apiMaps.js"></script>
  </body>
</html>
