<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Settings</title>
  </head>
  <body onload="loadUserForm()">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a href="../index.html">
            <img src="../images/logo.svg" alt="" class="logo" width="400px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse position-absolute top-50 end-0 translate-middle-y"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../dashboard/dashboard.html"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../newRide/newRide.html">Rides</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="settings.html">Settings</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-3">
      <div class="row">
        <div class="card mb-3 ms-auto p-2 bd-highlight" style="max-width: 200px">
          <div class="row g-0 d-flex">
            <div class="col-md-4">
              <img src="../images/user-images.png" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Welcome</h5>
                <p class="card-text" id="userLogged"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 class="mb-3">Settings</h2>

      <form class="row mb-3">
        <div class="col-auto">
          <label for="fullName" class="form-label">Full Name</label>
          <input type="email" class="form-control mb-3" id="fullName" />
          <label for="speedAverage" class="form-label">Speed Average</label>
          <input type="email" class="form-control mb-3" id="speedAverage" />
        </div>
        <div class="mb-3">
          <label for="aboutMe" class="form-label">About me</label>
          <textarea class="form-control" id="aboutMe" rows="3"></textarea>
        </div>
        <div class="col-auto">
          <button type="reset" class="btn btn-danger">Cancel</button>
        </div>
        <div class="col-auto">
          <button
            type="button"
            class="btn btn-success"
            onclick="editUserChanges()"
          >
            Save
          </button>
        </div>
      </form>
    </div>

    <footer class="mt-5 navbar-light bg-light fixed-bottom">
      <h2 class="p-3">TicoRiders.com</h2>
      <p class="p-3">
        Copyright &copy;&nbsp;TicoRiders 2021&nbsp;All rights reserved.
      </p>
    </footer>
    <script src="../JS/settigns.js"></script>
  </body>
</html>
