<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Login</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a href="../index.html">
            <img src="../images/logo.svg" alt="" class="logo" width="400px" />
          </a>
        </div>
      </nav>
    </header>
    <div class="container">
      <section class="mt-5">
        <h2>Login</h2>
        <br />
        <form action="" id="loginForm" class="row align-items-end mb-3">
          <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="user" />
            </div>
          </div>
          <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="passwordUser" />
            </div>
          </div>

          <div class="row mb-3">
            <p class="text-center">
              Not an User?
              <a href="../register/register.html" class="pageLinks"
                >Register Here</a
              >
            </p>
            <br />
            <button
              type="button"
              class="btn btn-info"
              onclick="validateLogin()"
              id="btnLogin"
            >
              Login
            </button>
          </div>
        </form>
      </section>
    </div>
    <footer class="mt-5 navbar-light bg-light fixed-bottom">
      <h2 class="p-3">TicoRiders.com</h2>
      <p class="p-3">
        Copyright &copy;&nbsp;TicoRiders 2021&nbsp;All rights reserved.
      </p>
    </footer>
    <script src="../JS/login.js"></script>
    <script src="../JS/userRegister.js"></script>
  </body>
</html>
